{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { 
      "src": "/api/(.*)", 
      "dest": "api/server.js"
  },

  { "src": "/(.*)", "dest": "/public/$1" },
    {
      "src": "/favicon.ico",
      "dest": "/frontend/favicon.ico"
    },
    {
      "src": "/favicon.png",
      "dest": "/frontend/favicon.png"
    },
    {
      "src": "/js/(.*)",
      "dest": "/frontend/js/$1"
    },
    {
      "src": "/legal",
      "dest": "/legal"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 